<Asset>
	<Mesh file="233_keduoli.gr2"/>
	<Animation file="233_keduoli_bat_idle.gr2" ec="1000, 1020, 2040, 2020, 1500, 1520, 1540, 1560, 1580, 1450, 1600, 1620, 1640, 1440, 2440"/>
	<Animation file="233_keduoli_bat_specialidle.gr2" ec="1040, 2000"/>
	<Animation file="233_keduoli_bat_run.gr2" ec="1400"/>
	<Animation file="233_keduoli_single_run.gr2" ec="1120"/>
	<Animation file="233_keduoli_single_skill_01.gr2" ec="1140"/>
	<Animation file="233_keduoli_single_attack_attcom_a.gr2" ec="1100"/>
	<Animation file="233_keduoli_single_attack_attcom_b.gr2" ec="2100"/>
	<Animation file="233_keduoli_single_touzhi.gr2" ec="1160, 1180"/>
	<Animation file="233_keduoli_dance.gr2" ec="1800"/>
	<Animation file="233_keduoli_single_skill_04.gr2" ec="1280, 1285, 1290"/>
	<Animation file="233_keduoli_dead.gr2" ec="1200, 1220, 2200, 2220"/>
	<BoneUsage>
		<Bone name="Bip01 L Hand"/>
		<Bone name="Bip01 L UpperArm"/>
		<Bone name="Bone087"/>
		<Bone name="Bip01 L Forearm"/>
		<Bone name="Bip01 Spine2"/>
	</BoneUsage>
	<TimedTrigger file="fx_triggers_233_keduoli.ftsxml"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
</Asset>

