<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Michael Curran (Firaxis Games) -->
<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1000">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1120">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1160">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1560">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1600">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1640">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1800">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2440">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1140">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1420">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1540">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1620">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2100">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1110">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1450">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerEffect" id="8" time="0.303704" duration="0.366667" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_MELEE_TORCH_PROJECTILE" bone="Bip01 L Hand"/>
    <trigger type="FTimedTriggerSound" id="17" time="0.311111" duration="0" repeat="0" ec="1500" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_ARMOUR_MOVE" bone=""/>
    <trigger type="FTimedTriggerEffect" id="3" time="0" duration="0" repeat="0" ec="3200" track="0" tier="0" event="ART_DEF_VEFFECT_SPARK_METAL_HIT_SM" bone="Bip01 L Forearm"/>
    <trigger type="FTimedTriggerSound" id="44" time="0.251852" duration="0" repeat="0" ec="1800" track="1" tier="0" event="AS3D_UNIT_233_KEDUOLI_VICTORY_VOX_A" bone=""/>
    <trigger type="FTimedTriggerAction" id="53" time="0.82963" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1"/>
    <trigger type="FTimedTriggerSound" id="30" time="0.434814066" duration="0" repeat="0" ec="1200" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_DROP_AXE" bone=""/>
    <trigger type="FTimedTriggerSound" id="39" time="0.124073617" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_233_KEDUOLI_DEATH_VOX_A" bone=""/>
    <trigger type="FTimedTriggerAction" id="48" time="0.474074" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1"/>
    <trigger type="FTimedTriggerSound" id="25" time="0.3074073" duration="0" repeat="0" ec="1400" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_SWORD_RATTLE_RUN" bone=""/>
    <trigger type="FTimedTriggerSound" id="34" time="0.22963" duration="0" repeat="0" ec="1200" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_WOOD_SHIELD_DROP" bone=""/>
    <trigger type="FTimedTriggerSound" id="20" time="0.051852" duration="0" repeat="0" ec="1400" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_ARMOUR_MOVE_20" bone=""/>
    <trigger type="FTimedTriggerEffect" id="6" time="0.266667" duration="0.233333" repeat="0" ec="3100" track="0" tier="0" event="ART_DEF_VEFFECT_UNIT_SWORD_TRAIL_01" bone="Bone087"/>
    <trigger type="FTimedTriggerSound" id="47" time="0.419172" duration="0" repeat="0" ec="1100" track="1" tier="0" event="AS3D_UNIT_233_KEDUOLI_ATTACK_VOX_A" bone=""/>
    <trigger type="FTimedTriggerEffect" id="1" time="0" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_ARMOR_DEATH_SM_$(WEAPON)" bone="Bip01 L UpperArm"/>
    <trigger type="FTimedTriggerSound" id="42" time="0.178151" duration="0" repeat="0" ec="1100" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_ARMOUR_MOVE" bone=""/>
    <trigger type="FTimedTriggerSound" id="51" time="0.4452382" duration="0" repeat="0" ec="2200" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_DROP_AXE" bone=""/>
    <trigger type="FTimedTriggerSound" id="37" time="0.6549319" duration="0" repeat="0" ec="1160" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_THROW_TORCH" bone=""/>
    <trigger type="FTimedTriggerSound" id="14" time="0.109347939" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_233_KEDUOLI_DEATH_VOX_A" bone=""/>
    <trigger type="FTimedTriggerSound" id="23" time="0.346094" duration="0" repeat="0" ec="1100" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_SWORD_SWING" bone=""/>
    <trigger type="FTimedTriggerTransfer" id="9" time="0.659259" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="8" speed="29.7556" tangent.x="0.1229426" tangent.y="-0.8971315" tangent.z="-0.42431134"/>
    <trigger type="FTimedTriggerSound" id="18" time="0.543685555" duration="0" repeat="0" ec="1160" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerEffect" id="4" time="0.288889" duration="0.233333" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_UNIT_SWORD_TRAIL_01" bone="Bone087"/>
    <trigger type="FTimedTriggerSound" id="45" time="0.548148" duration="0" repeat="0" ec="1140" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_ARMOUR_MOVE_20" bone=""/>
    <trigger type="FTimedTriggerSound" id="54" time="0.06851866" duration="0" repeat="0" ec="1200" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_ARMOUR_MOVE" bone=""/>
    <trigger type="FTimedTriggerSound" id="31" time="0.317036837" duration="0" repeat="0" ec="1400" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_FOOT_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="40" time="0.777778" duration="0" repeat="0" ec="1140" track="1" tier="0" event="AS3D_UNIT_233_KEDUOLI_ATTACK_VOX_A" bone=""/>
    <trigger type="FTimedTriggerSound" id="26" time="0" duration="0" repeat="0" ec="1400" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_FOOT_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerAction" id="35" time="0.725926" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1"/>
    <trigger type="FTimedTriggerSound" id="12" time="0.362963" duration="0" repeat="0" ec="2100" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_SWORD_SWING" bone=""/>
    <trigger type="FTimedTriggerSound" id="21" time="0.1252415" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_LONGSWORDSMAN_IMPACT_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerEffect" id="7" time="0.755556" duration="0.133333" repeat="0" ec="1140" track="2" tier="0" event="ART_DEF_VEFFECT_UNIT_SWORD_TRAIL_01" bone="Bone087"/>
    <trigger type="FTimedTriggerSound" id="16" time="0.729899" duration="0" repeat="0" ec="1140" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_SWORD_SWING" bone=""/>
    <trigger type="FTimedTriggerEffect" id="2" time="0" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_ARMOR_DEATH_SM_$(WEAPON)" bone="Bip01 Spine2"/>
    <trigger type="FTimedTriggerAction" id="38" time="0.355556" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1"/>
    <trigger type="FTimedTriggerSound" id="15" time="0.100984819" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_LONGSWORDSMAN_IMPACT_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerSound" id="24" time="0.444943" duration="0" repeat="0" ec="2100" track="1" tier="0" event="AS3D_UNIT_233_KEDUOLI_ATTACK_VOX_A" bone=""/>
    <trigger type="FTimedTriggerSound" id="10" time="0.407407" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_233_KEDUOLI_FORTIFY_VOX_A" bone=""/>
    <trigger type="FTimedTriggerSound" id="19" time="0.207407" duration="0" repeat="0" ec="1800" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_ARMOUR_MOVE_20" bone=""/>
    <trigger type="FTimedTriggerEffect" id="5" time="0.318519" duration="0.333333" repeat="0" ec="2100" track="2" tier="0" event="ART_DEF_VEFFECT_UNIT_SWORD_TRAIL_01" bone="Bone087"/>
    <trigger type="FTimedTriggerSound" id="50" time="0.399457" duration="0" repeat="0" ec="1160" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_ARMOUR_MOVE" bone=""/>
    <trigger type="FTimedTriggerSound" id="27" time="0.340741" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_LONGSWORDSMAN_BODY_FALL_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="36" time="0.315126" duration="0" repeat="0" ec="2100" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_ARMOUR_MOVE" bone=""/>
    <trigger type="FTimedTriggerSound" id="61" time="0" duration="1" repeat="0" ec="2100" track="1" tier="1" event="AS3D_UNIT_LONGSWORDSMAN_BAT_AMB_T1_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerSound" id="61" time="0" duration="1" repeat="0" ec="2100" track="1" tier="2" event="AS3D_UNIT_LONGSWORDSMAN_BAT_AMB_T2_$(WEAPON)" bone=""/>
    <!--<trigger type="FTimedTriggerSound" id="61" time="0" duration="1" repeat="0" ec="2100" track="1" tier="1" event="AS3D_UNIT_233_KEDUOLI_BATTLE_AMB_VOX_T1" bone=""/>-->
    <!--<trigger type="FTimedTriggerSound" id="61" time="0" duration="1" repeat="0" ec="2100" track="1" tier="2" event="AS3D_UNIT_233_KEDUOLI_BATTLE_AMB_VOX_T2" bone=""/>-->
    <trigger type="FTimedTriggerSound" id="49" time="0" duration="1" repeat="0" ec="1100" track="1" tier="1" event="AS3D_UNIT_LONGSWORDSMAN_BAT_AMB_T1_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerSound" id="49" time="0" duration="1" repeat="0" ec="1100" track="1" tier="2" event="AS3D_UNIT_LONGSWORDSMAN_BAT_AMB_T2_$(WEAPON)" bone=""/>
    <!--<trigger type="FTimedTriggerSound" id="49" time="0" duration="1" repeat="0" ec="1100" track="1" tier="1" event="AS3D_UNIT_233_KEDUOLI_BATTLE_AMB_VOX_T1" bone=""/>-->
    <!--<trigger type="FTimedTriggerSound" id="49" time="0" duration="1" repeat="0" ec="1100" track="1" tier="2" event="AS3D_UNIT_233_KEDUOLI_BATTLE_AMB_VOX_T2" bone=""/>-->
    <trigger type="FTimedTriggerSound" id="62" time="0" duration="0" repeat="0" ec="1120" track="1" tier="1" event="AS3D_UNIT_LONGSWORDSMAN_RUN_CHRG_VOX_T1" bone=""/>
    <trigger type="FTimedTriggerSound" id="63" time="0" duration="1" repeat="0" ec="1140" track="1" tier="1" event="AS3D_UNIT_LONGSWORDSMAN_BAT_AMB_T1_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerSound" id="63" time="0" duration="1" repeat="0" ec="1140" track="1" tier="2" event="AS3D_UNIT_LONGSWORDSMAN_BAT_AMB_T2_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerSound" id="63" time="0" duration="1" repeat="0" ec="1140" track="1" tier="1" event="AS3D_UNIT_233_KEDUOLI_BATTLE_AMB_VOX_T1" bone=""/>
    <trigger type="FTimedTriggerSound" id="63" time="0" duration="1" repeat="0" ec="1140" track="1" tier="2" event="AS3D_UNIT_233_KEDUOLI_BATTLE_AMB_VOX_T2" bone=""/>
    <trigger type="FTimedTriggerSound" id="62" time="0" duration="0" repeat="0" ec="1120" track="1" tier="2" event="AS3D_UNIT_LONGSWORDSMAN_RUN_CHRG_VOX_T2" bone=""/>
    <trigger type="FTimedTriggerSound" id="44" time="0" duration="0.67" repeat="0" ec="1400" track="1" tier="1" event="AS3D_UNIT_LONGSWORDSMAN_T1_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="44" time="0" duration="0.67" repeat="0" ec="1400" track="1" tier="2" event="AS3D_UNIT_LONGSWORDSMAN_T2_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="44" time="0" duration="0.67" repeat="0" ec="1400" track="1" tier="1" event="AS3D_UNIT_LONGSWORDSMAN_RUN_T1" bone=""/>
    <trigger type="FTimedTriggerSound" id="44" time="0" duration="0.67" repeat="0" ec="1400" track="1" tier="2" event="AS3D_UNIT_LONGSWORDSMAN_RUN_T2" bone=""/>
    <trigger type="FTimedTriggerSound" id="22" time="0.925926" duration="0" repeat="0" ec="1800" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_ARMOUR_MOVE_20" bone=""/>
    <trigger type="FTimedTriggerAction" id="11" time="0.725926" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1"/>
    <trigger type="FTimedTriggerEffect" id="41" time="0.303704" duration="0.366667" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MELEE_TORCH_PROJECTILE" bone="Bip01 L Hand"/>
    <trigger type="FTimedTriggerSound" id="43" time="0.399457" duration="0" repeat="0" ec="1180" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_ARMOUR_MOVE" bone=""/>
    <trigger type="FTimedTriggerSound" id="46" time="0.5455374" duration="0" repeat="0" ec="1180" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerSound" id="52" time="0.651228249" duration="0" repeat="0" ec="1180" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_THROW_TORCH" bone=""/>
    <trigger type="FTimedTriggerTransfer" id="56" time="0.659259" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="41" speed="29.7556" tangent.x="0.1229426" tangent.y="-0.8971315" tangent.z="-0.42431134"/>
    <trigger type="FTimedTriggerSound" id="57" time="0.00180342654" duration="0" repeat="0" ec="1400" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_RUN_VOX_T1" bone=""/>
    <trigger type="FTimedTriggerSound" id="58" time="0.00180342654" duration="0" repeat="0" ec="1400" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_RUN_VOX_T2" bone=""/>
    <trigger type="FTimedTriggerSound" id="59" time="0.000901713269" duration="0" repeat="0" ec="1500" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_FORTIFY" bone=""/>
    <trigger type="FTimedTriggerSound" id="64" time="0.178383723" duration="0" repeat="0" ec="1600" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_ARMOUR_MOVE" bone=""/>
    <trigger type="FTimedTriggerSound" id="65" time="0.2619525" duration="0" repeat="0" ec="1600" track="1" tier="0" event="AS3D_UNIT_233_KEDUOLI_FORTIFY_VOX_A" bone=""/>
    <trigger type="FTimedTriggerSound" id="66" time="0.183838308" duration="0" repeat="0" ec="1280" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_ARMOUR_MOVE" bone=""/>
    <trigger type="FTimedTriggerSound" id="67" time="0.234679878" duration="0" repeat="0" ec="1280" track="1" tier="0" event="AS3D_UNIT_233_KEDUOLI_FORTIFY_VOX_A" bone=""/>
    <trigger type="FTimedTriggerSound" id="68" time="0.410714328" duration="0" repeat="0" ec="2200" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_BODY_FALL_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="69" time="0" duration="0" repeat="0" ec="1120" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_FOOT_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="70" time="0.114352" duration="0" repeat="0" ec="1120" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_ARMOUR_MOVE_20" bone=""/>
    <trigger type="FTimedTriggerSound" id="71" time="0.200264424" duration="0" repeat="0" ec="1120" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_SWORD_RATTLE_RUN" bone=""/>
    <trigger type="FTimedTriggerSound" id="72" time="0.3421656" duration="0" repeat="0" ec="1120" track="1" tier="0" event="AS3D_UNIT_LONGSWORDSMAN_FOOT_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="13" time="0.525925934" duration="0" repeat="0" ec="1160" track="1" tier="0" event="AS3D_UNIT_233_KEDUOLI_ATTACK_VOX_A" bone=""/>
    <trigger type="FTimedTriggerSound" id="13" time="0.525925934" duration="0" repeat="0" ec="1160" track="1" tier="1" event="AS3D_UNIT_LONGSWORDSMAN_THROW_TORCH_T1" bone=""/>
    <trigger type="FTimedTriggerSound" id="13" time="0.525925934" duration="0" repeat="0" ec="1160" track="1" tier="2" event="AS3D_UNIT_LONGSWORDSMAN_THROW_TORCH_T2" bone=""/>
    <trigger type="FTimedTriggerSound" id="28" time="0.525925934" duration="0" repeat="0" ec="1180" track="1" tier="0" event="AS3D_UNIT_233_KEDUOLI_ATTACK_VOX_A" bone=""/>
    <trigger type="FTimedTriggerSound" id="28" time="0.525925934" duration="0" repeat="0" ec="1180" track="1" tier="1" event="AS3D_UNIT_LONGSWORDSMAN_THROW_TORCH_T1" bone=""/>
    <trigger type="FTimedTriggerSound" id="28" time="0.525925934" duration="0" repeat="0" ec="1180" track="1" tier="2" event="AS3D_UNIT_LONGSWORDSMAN_THROW_TORCH_T2" bone=""/>
    <trigger type="FTimedTriggerSound" id="32" time="0.5555556" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_LONGSWORDSMAN_FOOT_ALWAYS_$(TERRAIN)" bone=""/>
  </triggers>
</trigger_system>
